plugins {
    id 'com.android.library'
    id 'maven-publish'
}

group "com.github.lion1988dev"

android {
    namespace "com.shockwave.pdfium"

    compileSdk 34

    defaultConfig {
        minSdkVersion 21

        buildConfigField 'String', 'VERSION_NAME', "\"${defaultConfig.versionName}\""

        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }

    buildFeatures {
        buildConfig = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    publishing {
        publishing {
            singleVariant("release") {
                withSourcesJar()
                withJavadocJar()
            }
        }
    }

    ndkVersion "28.2.13676358"

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
    lint {
        targetSdk 34
    }
    testOptions {
        targetSdk 34
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.lion1988dev'
            artifactId = 'PdfiumAndroid'
            version = "1.9.4"

            afterEvaluate {
                from components.release
            }
        }
    }
}